# OtusLesson

./: Dockerfile.ui_tests  Jenkinsfile  pom.xml  readme.md  testng.xml
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsBaseComponent.java  AbsComponent.java  HeaderComponent.java  TrainingComponent.java
src/main/java/config/: WebDriverConfig.java
src/main/java/exceptions/: BrowserNotSupportedException.java  PathIsMissingException.java
src/main/java/exeptions/: BrowserNotSupportedException.java  PathIsMissingException.java
src/main/java/extencions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/listeners/: MouseListener.java
src/main/java/main/: Application.java
src/main/java/models/: CourseModel.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  CoursePage.java  CoursesPage.java  MainPage.java
src/main/java/scope/: ScenScoped.java
src/main/java/springmvc/: SpringMvcApplication.java
src/main/java/utils/: ActionUtils.java  AllureUtils.java  AnnotationUtils.java  ScreenRecorderConfig.java  VideoFactory.java  VideoRecorder.java  VideoUtils.java  WaitUtils.java
src/test/java/config/: TestConfig.java
src/test/java/main/: HomeworkOneTest.java  MainPageTest.java  TestBase.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/steps/: BrowserOpeningSteps.java  CoursePageSteps.java  CoursesPageSteps.java
src/test/java/otus/steps/hooks/: Hooks.java
src/test/resources/otus/: browser_selection.feature  course_dates.feature  course_page.feature  courses_page.feature  onboarding_courses.feature
